<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #331010;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #c222ba;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #0f34ec;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #e31288;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #1f3dd2;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d21fab;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #25d21f;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #cde22f;
        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #e311dc;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #1faee3;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #74e31f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!--//contents-->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>