<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #2d1069;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #0cc427;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #d9d9d9;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #191989;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #23d2b2;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #2923d2;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bed223;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2e0357;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #034657;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #305703;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>