<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 100px);
            background-color: #393939;
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #c71616;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #f38080;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #43e01c;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #5b2626;
        }
        #contents .notice {
            width: 100%;
            height: 40%;
            background-color: #783b3b;
        }
        #contents .gallery {
            width: 100%;
            height: 40%;
            background-color: #571b1b;
        }
        #contents .link {
            width: 100%;
            height: 20%;
            background-color: #210202;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #450b0b;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #40663f;
        }
        #footer .footer2 {
            width: calc(100% - 600px);
            height: 100px;
            background-color: #071a85;
        }
        #footer .footer3 {
            width: 400px;
            height: 100px;
            background-color: #770c0c;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <div id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
            <div id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </div>
            <div id="slider"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>