<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #8d8d8d;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #372828;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #211616;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #534e4e;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #cccccc;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #7e7070;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #3b3838;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #2f2525;
        }
        #footer .footer_container .footer2 {
            width: 20%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #383535;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #2c2828;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
        </article>
        <!--//slider-->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!--//contents-->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>