<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 100px);
            background-color: #453737;
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #8b2525;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #135300;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #0385ff;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #5a0101;
        }
        #contents .banner {
            width: 100%;
            height: 20%;
            background-color: #0003bf;
        }
        #contents .notice {
            width: 100%;
            height: 40%;
            background-color: #dd0be8;
        }
        #contents .gallery {
            width: 100%;
            height: 40%;
            background-color: #21fff8;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #9b6161;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #5e0665;
        }
        #footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #e715fa;
        }
        #footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #00872b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <div id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
            <div id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
            </div>
            <div id="slider"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>