<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
        }
        #aside {
            width: 200px;
            
        }
        #aside .logo {
            width: 100%;
            height: 120px;
            background-color: #271f1f;
        }
        #aside .nav {
            width: 100%;
            height: 680px;
            background-color: #9e9393;
        }
        #main {
            width: calc(100% - 200px);
            height: 800px;
            background-color: #7e7c7c;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #1f1919;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #a8a8a8;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #e2dbdb;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #4e4d4d;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #bcb4b4;
        }
        #footer .footer2 {
            width: 80%;
            height: 120px;
            background-color: #4d4444;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #413c3c;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #746f6f;
        }
        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>