<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #9f9090;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #383838;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #7d7777;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #493f3f;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #767272;
        }
        #slider .link {
            width: 100px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fcefef;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #2d2828;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #e4d5d5;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2e2c2c;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #3f3838;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #151313;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contetns"></section>
        </main>
        <!--//main-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>