<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #291010;
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
            background-color: #0f0303;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #0f0101;
        }
        #header .menu {
            width: 100%;
            height: 90%;
            background-color: #ff1294;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #0eadd9;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #fb0000;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #0af550;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #02e2f2;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #fb00ff;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #0f29ee;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #08fa60;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
            height: 120px;
            background-color: #eeff02;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #00b3ff;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <div id="header">
                <h1 class="logo"></h1>
                <menu class="menu"></menu>
            </div>
            <div id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </div>
            <div id="slider"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>