<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #771d1d;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ffdb25;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #f430d3;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #440101;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #00f698;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #b11414;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #3314b1;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #14b12e;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #247bfe;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #390303;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #12f2fa;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #f127aa;
        }
</style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->
        
        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>