<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #601717;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #015e3a;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #31d3e8;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;

        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #540067;
        }
        #contents .content2 {
             width: 33.3333%;
            height: 200px;
            background-color: #cc56e6;
        }
        #contents .content3 {
             width: 33.3333%;
            height: 200px;
            background-color: #d51cff;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #5c0000;
        }
        #footer .footer1 {
            width: 80%;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #001f52;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #23b6db;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #c2a710;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!--//slider-->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!--//contents-->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>